{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "CompTIA/Images",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "1",
    "downscalePercent": 100
  }
}